{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "public": true,
  "staticRoots": ["./public", "./dist"],
  "cleanUrls": true,
  "trailingSlash": false
}
